<template>
  <div class="w-full side-padding">
    <section class="hero section">
      <img src="/assets/svg/orbit.svg" alt="orbit animation" />
      <div>
        <h1 class="big-heading">æˆ‘å€‘æ˜¯...</h1>
        <h2 class="medium-heading">Google å­¸ç”Ÿé–‹ç™¼è€…ç¤¾ç¾¤<br />åœ‹ç«‹è‡ºåŒ—å¤§å­¸</h2>
        <p>
          æˆç«‹æ–¼ 2020 å¹´ï¼Œç”± Google æ”¯æŒçš„å­¸ç”Ÿç¤¾ç¾¤è¨ˆç•«ï¼Œ<br />
          æ—¨åœ¨èƒ½é¼“å‹µå­¸ç”Ÿå€‘å­¸ç¿’èˆ‡æ‡‰ç”¨ Google æŠ€è¡“ï¼Œ<br />
          ä¸¦æä¾›æˆå“¡å€‘è³‡æºå”åŠ©åŠèˆ‡å°ˆå®¶äº’å‹•äº¤æµçš„æ©Ÿæœƒã€‚<br />
          æˆ‘å€‘è‡´åŠ›æ–¼æ‰“é€ ä¸€å€‹æ–‡çµ„äººå…¥é–€çš„ç§‘æŠ€ç¤¾ç¾¤ï¼Œ<br />
          æä¾›è‰¯å¥½çš„å­¸ç¿’ç’°å¢ƒï¼Œçµ¦äºˆé–‹ç™¼è€…äº¤æµçš„æŠ€è¡“å¹³å°ã€‚
        </p>
      </div>
    </section>

    <section class="about section">
      <h1 class="big-heading">æˆ‘å€‘åœ¨åš...</h1>
      <div class="about-container">
        <div class="about-grid">
          <div
            v-for="(item, index) in aboutItems"
            :key="index"
            class="about-grid-item box-design"
          >
            <span class="medium-heading">{{ item.title }}</span>
            <NuxtLink :to="item.link">æ›´å¤šå…§å®¹...</NuxtLink>
          </div>
        </div>

        <div class="event-info box-design w-[350px]">
          <h2 class="medium-heading mb-4">é‡è¦æ´»å‹•</h2>

          <EventCard :event="event" @selected="openModal"></EventCard>
          <EventModal
            v-if="selectedEvent"
            :event="selectedEvent"
            @close="selectedEvent = null"
          ></EventModal>
        </div>
      </div>
    </section>

    <section class="articles section">
      <h1 class="big-heading">æœ€æ–°æ–‡ç« </h1>
      <NuxtLink
        :to="`/articles/${article.id}`"
        class="new-article box-design"
        v-for="article in topTwoArticles"
        :key="article.title"
      >
        <span class="line-decoration-right"></span>
        <div class="new-article-content">
          <div class="w-[65%]">
            <h2 class="medium-heading">{{ article.title }}</h2>
            <p class="mt-4">{{ article.description }}</p>
          </div>
          <div class="relative">
            <img
              class="rounded-full"
              src="/img/profile.png"
              alt="speaker-image"
            />
            <span class="absolute w-full text-center bottom-[-2rem]">{{
              article.author
            }}</span>
          </div>
        </div>
        <span class="line-decoration-left"></span>
      </NuxtLink>
    </section>

    <section class="team section">
      <h1 class="big-heading">é–‹ç™¼åœ˜éšŠ</h1>
      <div class="w-full my-12 flex gap-4 justify-center items-center">
        <button class="navigation" @click="ScrollLeft()">&lt;</button>
        <div
          id="team"
          class="flex gap-8 text-center team-container no-scrollbar p-2"
        >
          <div
            class="sub-team"
            v-for="subteam in subteams"
            :key="subteam.title"
          >
            <div>
              <span class="block medium-heading font-bold">{{
                subteam.title
              }}</span>
              <div
                class="flex flex-col py-4 w-[136px] items-center rounded-[--border-radius] border-2 border-[#555555] my-4"
              >
                <img
                  class="rounded-full h-[100px] w-[100px]"
                  :src="`${img_url}${subteam.members[0][1]}.png`"
                />
                <span class="mt-2 mb-4">{{ subteam.members[0][0] }}</span>
                <img
                  class="rounded-full h-[100px] w-[100px]"
                  :src="`${img_url}${subteam.members[1][1]}.png`"
                />
                <span class="mt-2">{{ subteam.members[1][0] }}</span>
              </div>
            </div>
          </div>
        </div>
        <button class="navigation" @click="ScrollRight()">&gt;</button>
      </div>
    </section>
  </div>
</template>

<script setup lang="ts">
interface Article {
  id: string;
  title: string;
  date: Date;
  author: string;
  description: string;
}

const {
  data: articles,
  pending,
  error,
} = await useFetch<Article[]>('/api/article/all');

const topTwoArticles = computed(() => {
  if (!articles.value) return [];

  return [...articles.value]
    .sort((a, b) => {
      return new Date(b.time).getTime() - new Date(a.time).getTime();
    })
    .slice(0, 2);
});

const selectedEvent = ref(null);

const openModal = (event) => {
  selectedEvent.value = event;
};
const event = {
  title: 'LINE Bot ç³»åˆ—ç¤¾èª²',
  thumbnail:
    'https://res.cloudinary.com/dvjrsbnrd/image/upload/v1746176424/cld-sample-4.jpg',
  description: `ä¸Šé€±èª²ç¨‹ä¸­ï¼Œæˆ‘å€‘å·²å­¸æœƒè—‰ç”± LINE Bot é€²è¡Œè‡ªå‹•å›è¦†ã€åˆ©ç”¨ API é€²è¡Œç¶²è·¯æœå°‹èˆ‡ Gemini å›è¦†ï¼Œä»¥åŠé‹ç”¨ Python å¥—ä»¶è£½ä½œåœ–è¡¨ã€‚
é€™é€±ç¤¾èª²å°‡å¸¶é ˜ä½ å€‘ç”¨ Firebase è³¦äºˆ LINE Bot è¨˜æ†¶åŠ›ï¼Œå¾ç”³è«‹ Firebase æ†‘è­‰ã€è³‡æ–™è®€å¯«ï¼Œåˆ°èˆ‡ Gemini çµåˆï¼Œè®“èŠå¤©æ©Ÿå™¨äººä¹Ÿèƒ½æ“”ä»»ä½ å€‘çš„å°ç§˜æ›¸ğŸ“ï¼
èª²ç¨‹æœ€å¾Œä¹Ÿæœƒåˆ†äº«é–‹ç™¼ LINE Bot çš„å°æŠ€å·§ï¼Œè®“å¤§å®¶å‰µé€ å‡ºæ›´æ™ºæ…§ä¸”æ›´è²¼è¿‘ä½¿ç”¨è€…çš„äº’å‹•é«”é©—ğŸ™‹â€â™€ï¸ï¼`,
  date: new Date(),
  tags: 'Firebase, å„²å­˜è¨˜æ†¶',
};
function ScrollRight(): void {
  document.getElementById('team')?.scrollBy(140, 0);
}
function ScrollLeft(): void {
  document.getElementById('team')?.scrollBy(-140, 0);
}

const aboutItems = [
  { title: 'å°ˆæ¡ˆå¯¦ä½œ', link: '/projects' },
  { title: 'ç¨‹å¼è¨­è¨ˆ', link: '/articles' },
  { title: 'èª²ç¨‹è¬›åº§', link: '/articles' },
];

const img_url =
  'https://cdn.jsdelivr.net/gh/chi-chen-wei/GDG_NTPU_assets@main/members/member-';
const subteams = [
  {
    title: 'PM',
    members: [
      ['è¨±ç”„ç†', 1],
      ['æ–½å°šä¸', 2],
    ],
  },
  {
    title: 'è¡ŒéŠ·',
    members: [
      ['é»ƒæ„æ·', 3],
      ['æ¥ŠèŠ·æ·', 4],
    ],
  },
  {
    title: 'å‰ç«¯',
    members: [
      ['é™³å®¥ä»»', 5],
      ['é­ç¦è“', 6],
    ],
  },
  {
    title: 'å¾Œç«¯',
    members: [
      ['åŠ‰æ™‰å˜‰', 7],
      ['æ—æ¼¢æ˜•', 8],
    ],
  },
  {
    title: 'UIUX',
    members: [
      ['æèŠ¸ç‘„', 9],
      ['ä½™æ²æ©', 10],
    ],
  },
];
</script>

<style scoped>
.hero {
  gap: 3rem;
  justify-content: center;
}
.big-heading {
  font-weight: bold;
}
.hero p {
  margin-top: 1.5rem;
  text-align: justify;
  text-wrap: nowrap;
}
.about {
  flex-direction: column;
}
.about-container {
  display: flex;
  gap: 5rem;
  flex-grow: 1;
  margin: 2rem auto;
}
.about-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}
.about-grid-item {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: black;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 120px;
}
.about-grid-item:nth-child(2) {
  background-color: white;
  color: black;
}
.about-grid-item span,
.event-info h2 {
  font-weight: bold;
  text-align: center;
}
.about-grid-item a {
  position: absolute;
  text-decoration-line: underline;
  bottom: 0.5rem;
  right: 2rem;
}
.about-grid-item a:hover {
  transform: scale(1.05);
}
.event-info {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}
.articles {
  flex-direction: column;
  width: 90%;
  padding: 10px;
  margin: 3rem auto;
}
.new-article {
  box-shadow: 0 0.5rem black;
  margin: 1rem 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.new-article-content {
  width: 90%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-around;
}
.new-article-content img {
  width: 8rem;
  height: 8rem;
}
.team {
  flex-direction: column;
  justify-content: center;
}
.navigation {
  display: none;
}
.team-container {
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.sub-team {
  scroll-snap-align: center;
}
.line-decoration-left {
  width: 60%;
  border: 0.5px grey solid;
  margin: 20px;
}
.line-decoration-right {
  width: 60%;
  border: 0.5px grey solid;
  margin: 20px;
  align-self: flex-end;
}

@media screen and (max-width: 1064px) {
  .navigation {
    display: block;
  }
}
@media screen and (max-width: 1000px) {
  .hero img {
    width: 400px;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-grid-item span {
    font-size: 1.5rem;
  }
  .about-grid-item a {
    font-size: 0.75rem;
  }
  .new-article-content img {
    width: 6rem;
    height: 6rem;
  }
  .new-article-content span {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    gap: 0;
  }
  .hero img {
    width: auto;
  }
  .new-article-content img {
    width: 4rem;
    height: 4rem;
  }
  .new-article-content span {
    font-size: 0.8rem;
  }
}
</style>
